C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\Dependencies\Audio\Boundary.wav
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\Dependencies\YouTurnShapes\SemiCircle.txt
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\Dependencies\YouTurnShapes\WideReturn.txt
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\Dependencies\YouTurnShapes\Custom.txt
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\Dependencies\Images\Floor.png
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\Dependencies\YouTurnShapes\Keyhole.txt
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\Dependencies\Images\Landscape.png
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\AgOpenGPS.exe.config
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\AgOpenGPS\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191208\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffset\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschieben\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_191227_KmlImportOffsetABschiebZeit\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_1\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_2\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_4\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_41\GPS\obj\x86\Debug\AgOpenGPS.pdb
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.csprojAssemblyReference.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormEditAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormEditHeadingB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormFilePicker.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormNumeric.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormMakeBndCon.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormNtrip.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormABDraw.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormShortcutKeys.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormShiftPos.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormIMU.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormABCurve.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormBoundary.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormBoundaryPlayer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormFieldDir.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormABLine.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormCommSet.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormGPSData.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormGPS.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormJob.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormSaveOrNot.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormSettings.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormSimCoords.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormSmoothAB.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormSteer.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormSteerGraph.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormTimedMessage.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormWebCam.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurnRecord.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormYouTurn.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormUDP.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.Form_About.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.FormTreePlant.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.gStr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.Properties.Resources.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.gStr.de.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.gStr.fr.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.gStr.it.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.gStr.nl.resources
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.csproj.GenerateResource.cache
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\de\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\fr\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\it\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\nl\AgOpenGPS.resources.dll
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.csproj.CopyComplete
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.exe
C:\VS10VB\Projects\AgOpenGPS_C307\AgOpenGPS-3.0.7\SourceCode_2020_50\GPS\obj\x86\Debug\AgOpenGPS.pdb
