﻿v3.0.8 December 2019
* Add fonts
* Add Tramlines
* Add Speedo and Compass
* Fix extra move when uturn clears boundary.
* Fix turnTooClose and ytBoundary resets.
* Heli view 2 sizes and moveable
* Edit lines
* Moveable field for zooming in on an area
* UTurn line either on all the time or by activate uturn

v3.0 November
* Stepped back to pre multi field and added new GUI.
* Snap shows distance in AB Save, can save
* TramLines for AB
* NewGUI
* Boundaries are lists of classes
* Panels for snaps
* Move main screen and zooom to wherever
* 

v 3.0.0
* Removed all executables from Source
* Source contains all packages for release to be created
* Ready to start intial releases.
* Add tool width to Touch lines.
* Single curves and AB Lines no longer saved in separate file
* CurveLines and ABLines text files contain all lines and are all loaded into lists.
* Added no panel option
* Page thru all lines or curves depending on guidance mode
* Made uturn controls much smaller. 
* Added distance alarm at 20 meters before uturn.
* languages added for guidance line build
* Outer tool lines added

v3.0 October

* Languages added with single RESX file per culture
* keypad added for nuds
* AB Line moves when using draw based on eq width. 
* French, German, Italian Added. 
* added paths away to curve button
* Touch Lines added for fast line creation and selecting/deleting

v3.0 Aug/Sep 2019
* sbNMEA used to capture GPS Data rather then rawbuffer which could be
	changed by SerialData Delegate. 
* Sim and GPS Port made much more difficult to change To Sim. 
* Check for newline before parsing an obvious no sentence anyway
* Fix module initialization, missed from gps initialize
* Remove Languages and change all resources to Resource.resx
* Multi Curve added - Code by Daniel P. 
* Multi AB Line now is per field.
* Guidance methods easily jumped between. Collapsible save forms/set forms.
* Rate, Switching, VR etc all removed. 
* Add direct field load with listview
* Add steer angle graphic to steer settings
* Generate AB from A point and current heading
* UDP sends machine pgn.
* Fixed Registry read of setting working directory
* Implemented Touch lines. 
* Buttons bring up and take down forms
* Exit button on start menu
* Settings arranged


v3.0 June/July 2019
* Added tree planting
* Add Stanley control method
* Fix contour, was too much averaging and never worked very well. 
* Add PP back to uturn

v3.0 May 1 2019
* Roll changed pos to the right
* Fixed boundary lookahead turning on
* Added Arrows for steering, numerical steering, roll view
* Self Driving and VR hidden for now.
* Lots of little fixes of the GUI

v3.0 March 2019
* Fixed path from generating if at any portion it runs out of bounds.
* Shortened maze path by 2x turn radius, prevents crazy loops at startfinish
* Sim coords set now has field and gps coords + manual. Forces exit.
* Field create includes lat lon of GPS at creation of new field.
* Added buttons for Rec Path control at bottom
* Hide all contour paths button.
* Remembers sidebar large or small when exiting and starts same way.
* Many other fixes

v 3.0 Feb 2019
* NTRIP Client
* Fixed offset for contour
* Uturn byte sent with autosteer data
* offset in UTUrn doesn't work quite right.
* Added tramline section control


v2.8 Feb 2019
* Flag for drive around boundaries added
* Zoom Extents only works if field loaded
* Fixed About with recent changes, added contributors.
* Fix version for vehicle cultural - I hope finally.
* Multi boundary import from google earth

v2.8 Jan 2019
* Fixed left turn bug - yes there was one, adding tails never updated list count, cut off early
* Fixed point fixing on boundary, gaps at end not filling
* Turn Lines point distance based on eq width
* Fixed input ouput text boxes not labelled correct
* Headings calc fixed in contour and AB Curve. 
* Manual UTurn eludes fixing. Need a software dept meeting. Someone needs firing. 
* Firing helped, UTurn manual mostly works. 

v2.8 Dec 2018
* sequence works with uturn pattern
* fixed heading generation on many items
* dynamic uturn generation on curve and ab line
* saves all steer parameters

v2.8 Aug 20, 2018
* Removed the eq control for now
* Smarter better turn control for uturn
* Skips go from 0 instead of 1
* Fixed manual turns
* Record playback is functional
* Multi boundaries with innner and outer
* Lots of unfinished.
* Set to 53.4360564 -111.160047
* made lat long parsing length independent - no need for leading zeros
* Parses unix type sentences - no \r
* Pixhawk compatible
* Added Kalman to AVR PArse for dual antenna
* New autosteer form for settings and chart - separate now.
* Change everything to lookahead distance from time
* Dynamic look ahead sliders
* Shortcut KEys form
* Contours created for all boundaries
* Camera Control 2D, 3D, North

v2.7 June 2
* Contour mod to remove backwards movement
* StartPoint and direction for auto in headland form
* Fixed inclusion angle on headland to not jump back to eq width
* Set uTurn to trigger at 45m, headland boxes set at 60m
* Fix Dubins to trigger ahead 4m of pivot point
* Added PAOGI to modify steerangle based on roll

v2.7 May 31
* Proportional and multiplier now instead of PID
* D is used for roll gain to add to steering
* I is just disabled for now
* Added  GPHDT to parsing
* Fixed edge case not added to pre calc calclist in Headland class
* Auto Steer chart has actual and setpoint steer angles. 

v 2.7 Apr 5, 2018
* single and dual flowmeter
* AOG-Rate has dual flow firmware - no pid code
* Increased to 50 m width now
* boundary when imported from KML adds more points
* Able to set offset for position (poor man's RTK)
* AB Curve Smoothing
* zoom in status
* 

v2.6 April Fools
* 12 Sections
* Uturn has repeatable multi swath loops, Dew Loops
* Minor fixes
* Cross track error on contour button - averages 4 seconds of summed XTE
* You turn machine out steer and rate ports
* Fix workswitch, decode at serial recv
* Languages were a mess, huge mess, fixed a lot of it
* Added Lo Hi bytes for machines which now takes 2 bytes
* Rate module has both, steer module has only first 8 sections
* Rate module PGN's reflect extra section byte
* Steer module serial decoders match what is sent

v 2.5.1 Mar 21
* Settings are all very stringent to version
* Min Max error checking on loading vehicle
* Manual switches capable (Matthias)
* Vehicle files must be version 2.5 or higher
* Variable tool width on auto headland during AB Curve
* Extended distance on non perpendicular headlands

v 2.4 Mar 1
* recorded path added but not functional
* Dubins added to U Turn
* Ability to set turning radius
* Added AB Curve
* fixed all guidance lines to use pivot point
* Auto headland on Curve
* Can use contour with curve
* Headland can eliminate unecessary points

v 2.3 Jan 15
* zero Roll
* Selectable inputs for roll/heading
* fix bug in imu heading /gps fusion
* Add Google Earth to create boundary
* Fixed UDP display of ipv4 - not 6
* Add POAGI sentence from Emlid Reach with IMU
* Added checkbox for choosing heading from GGA VTG
* Fix AB Line issues
* Template for fields from existing Boundary, Headland, Paths etc
* Delete all section/contour data button

v2.3 Dec 15
* Sequencing functions and actions on headland
* Completely different interface
* Headland drawing and auto gen
* Built in Simulator
* UDP server updated and full config form
* Zoom extents over whole field window, OpenGL
* Full screen antialiasing, GL_FASTEST
* Edit the uturn functions
* UDP is disabled - was a bit of resource hog and not used anyway.
* Start and setup buttons off status strip simplify main display
* Separate distances and headings for tool and pivot on headland
* Able to turn on turn off uturn functions
* Updated AB Lines to save and recall.
* Side panle can be turned off.
* touchscreen gestures with pinch zoom, rotate for camera 3D
* Rate system is much better.
* Added German and Russian

v2.2 Nov 15, 2017
* Sprayer rate control
* Auto and manual YouTurn headland turning
* Gyro, imu, roll, code integrated into steering module
* IMU heading fused with GPS heading
* All port communication enumerated.
* Fields and Vehicle saving contain all paramters
* Boundary and distances to them are all calculated
* Second info strip at bottom. 
* Fixed bugs, made some new ones

v2.15 and v 2.16 Sept 15, 2017
*
* Pure pursuit guidance
* Removed all heading Delta strings - but maybe i shouldn't of
* Auto steer module rewritten for steering radius
* Removed guidance from main settings page
* Added max steer angle, max angular velocity, look ahead values
* Settings sent to steer module more often
* Much improved integral function with zero crossing detection for Arduino
* Added switch support for autosteer on/off in arduino code
* All autosteer values saved in vehicle save
* from Svenn71 Netherlands - AB guide, Ha/hour more precision
* can turn on off guide lines, pure pursuit
* used Roslynator and Resharper to fix about 1000 sloppy coding issues. 
* Fixed AB line when using offset - it was completely wrong previously
* Added guides on sides of ABLine


v2.14 May 15
*
* June....
* Added boundary
* Fixed section, area, boundary triggers
* section going backwards turn off working much better
* NMEA log actually saving all incoming sentences
* boundary area displayed in status bar
* boundary has its own file for save/resume
* most classes have their own reset/delete functions now.
* 
* File saving now done as appending rather then completely rewriting file
* File saves are text files, again. Binary was efficient, but what a pita
* Enlarged the buttons and most display values 
* Resettable acre trip counter
* Error checking when loading fields
* UTM offsets are loaded when starting a new field and never changed again
* Resume button tells which field you are resuming
* Menu drawer for quick use buttons
* Alarm for trip acres
* Acres per hour status value
* 

v2.13 April 15
*
* In communication, can turn on or off UDP and TCP servers
* Full Metric Imperial
* AirSeeder style hitch, double pivot position
* AutoSteerModule gets machine info, 1 module can do everything
* Turn sky on off
* PID Autosteer dialog allows adjustment of parameters on the fly and saves them
* Super Mario size the buttons, u/d counters etc
* Offset works, along with guidance
* fixed PI/2 and 2Pi constants
* fixed Snap, was in mm not cm
* Small bugs fixed

v2.1 March 2017
*
* NMEA Logging capability
* BNO055 IMU drivers for angular velocity, roll, pitch
* pich and roll GPS compensation
* completely functional with or without IMU or machines connected, no setup reqd
* ability to set low speed section turn off
* Parse to tryParse - much faster code for all parsing
* 30 % frame speed improvements by reducing multiple OpenGLreadpixel calls
into a single.
* section minimum distance trigger no longer affected by turnOn time.
* very peculiar bug caused the sections to turn on at 26 km/hr. Individual section lookaheads
had no limits set causing overflow
* Program will now do lookahead successfully up to 36 km/hr. Sufficient for agriculture.
* Will map at any speed, sufficient for aircraft speeds.
* various bug fixes as usual

v 2.0 March 2017

* 8 sections now
* auto steer enabled with separate serial
* single section for mapping when all the sections are on
* 
v 1.9 Feb 2017

* 
* readPixel now a single block rather then multiple reads. Faster, more accurate. 
* Workswitch now in settings, selectable on-off and active low or high.
* can set which side area is recorded from
* metric and imperial can be set
* Turn grid on off
* Allow lightbar to be controlled independently of guidance lines 
* Pin marking, selecting, deleting, view in Google Earth
* Ability to set colors for field background and section colors.
* Repeating buttons for camera angle and zoom. Works touchscreen or mouse.
* Windows Explorer as a tool, 
* Google Earth as a tool that brings up all pins marked, numbered.
* Context Menu buttons on most functions, GUI significantly changed
* Common buttons immediate, secondary/protected functions as context.
* multi colour pins, selectable
* Files saved in binary. Significant speed up.
* Able to export files as text.
* Contour file contains UTM and LatLong with elevation for elevation map generation - to come in  viewer.
* most data and status at top of screen
* eliminated NMEA strings off top of Gui, in GPS Data screen now
* Field directories are set up at start of field
* ability to continue a field, every field is its own directory.
* Directories and files are all created if not exist, no matter on initial state of program
*
* Significantly modified the OpenGL SharpGL wrapper, excluded all serialization, scene graph
* added additional overloaded GL and GLU functions for ReadPixel and inverse matrix
* Reduced SharpGL into only 2 DLL's for GL and Winforms.
* Removed 399 error checking calls that internals were commented anyways in every GL call
* 3469 xml documentation warnings still to fix. Volunteers?
* added functions for matrix, texture, vectors directly to OpenGL.cs from scenegraph
* AgOpenGPS SharpGL is completely forked from SharpGL written by David Kerr. License still applies.
* AgOpenGPS will no longer work with Standard SharpGL wrapper and DLL's.
* 
* Zoom min max extents now remembers former zoom position
* minor bug fixes, although certainly getting to be quite solid.
* Section on off logic includes ability to externally switch, enable and disable ability too.
* Field texture and area recalculating when new field or position changed 


v1.6 Jan 2017

* UDP server for GPS, section control etc
* TCP server just because.
* Contour guidance now, merged with lightbar and same nomenclature as ABLine
* Area Calculations
* Module communication class
* Assorted bugs fixed

v1.5 Dec 20 2016

* Camera can use heading of calculated by fix - settable in settings
* Automatic breakup of patches, every 100 triangles, so Frustum culling is more effective
* Auto NMEA frequency determination.
* tramlines settable frequency and start position. Multi coloured.
* Speed compensated lookahead. Based on work of ***Torriem***.
* No longer use of integration timers, data comes in updates/sec so app must conform, not other way around.
* Completely reworked frame timing. "Fast" loop continuously runs and only once a complete NMEA 
	sentence appears then fix position and draw routine are fired. Based off of 20 Hz watchdog timer
* Each section has its own accumulated acres in its button
* FINALLY runs nicely at 10 hz update 


v1.3.1.1 Dec 1 2016

* tileable textures for field surface
* WebCam support
* New and close job are now; resume - new - open; in its own dialog
* exiting asks if you want to save field if one is open
* custom timeout message dialog - non modal
* custom YesNo dialog for save
* fixed AB line setting, must drive a ways before setting B point.
* Set Auto Manual buttons on to off if other turned on to be easier
* individual section buttons
* added zoom by touching left or right side of screen
* removed most divides with multiply, constants for pi/2 and 2 PI etc
* Tool now has Red for Off, Yellow for ON, and Green for Auto, matching the buttons
* Sections are in control of on off request now, not buttons. Buttons simply change button states of sections


v1.3.0.1 22 Nov 2016

* Most settings with graphics and easier to set
* GPS Fix is at antenna, Pivot, Hitch, tool all calculated now
* Section on off now by request with a section control as event handler
* Communications has own window
* Variables Window
* Vehicle track for Antenna, Pivot point, Tool



v1.21 26 Oct 2016
* 

* Changed grid to display in acres. the grid width by half mile is acres displayed for grid
* Changed serial ports....again. the data rec'd event was looping too fast and missing data. Fixed
* Changed settings database to reflect more accurate naming
* Streamlined the NMEA parsing engine to not remove incomplete strings or null out string if not containing both $ and \r\n


v1.2 October 2016
* Fixed the RMC and GGA parsing routine, rather then reading an NMEA line and then updating, read all existing lines and process all at once. 
	- much faster accumulation of data
* Changed OpenGL draw routine from being triggered when RMC rec'd to 5 frames per second and triggering functions from there.
	- three seperate threads - GPS Serial IO and decoding NMEA stream, sectionMachine serial IO, Draw routine. 
* Ability to save and retrieve fields
* Changed the Section tab to remove clutter with less sections
* added section on and off request in section control. Allows the section to delay turning off and when turned on to remain on for 2 secs minimum.
* Fixed fonts consistency
* Added bottom status bar - looks way better in Linux
* Added Arduino serial port to control sectionMachines
* Output the section on off status to Arduino for full external control of sections
* Added port selection to choose port for sectionMachines.
* added hitched or rigid in vehicle
* added antenna height in vehicle
* added port status in status bar
* added distance reset in status bar
* fixed section drawing so it uses section position rather then fix position to end section drawing
* added a guidance page to set overlap
* fixed bug in section control loosing accuracy from converting double to int too soon. (missing a pixel or two)


September 2016
Added section control, Properties page, still pretty rough


June 2016
v1.0.0.1 Basic application with all its warts and bugs