Version,3.0
Overlap,0
ToolTrailingHitchLength,-0.01
TankTrailingHitchLength,0
AntennaHeight,0
LookAhead,1
AntennaPivot,0.01
HitchLength,0
ToolOffset,0
TurnOffDelay,0.5
Wheelbase,0.01
IsPivotBehindAntenna,True
IsSteerAxleAhead,True
IsToolBehindPivot,True
IsToolTrailing,False
Spinner1,-0.01
Spinner2,0.01
Spinner3,0
Spinner4,0
Spinner5,0
Spinner6,0
Spinner7,0
Spinner8,0
Spinner9,0
Spinner10,0
Spinner11,0
Spinner12,0
Spinner13,0
Sections,1
ToolWidth,0.02
WorkSwitch,True
ActiveLow,False
CamPitch,-32
HeadingFromSource,Fix
TriangleResolution,1
IsMetric,True
IsGridOn,True
IsLightBarOn,True
IsAreaRight,True
IsPurePursuitLineOn,True
IsGuideLinesOn,False
AntennaOffset,0
Empty,10
Empty,10
Empty,10
FieldColorR,98
FieldColorG,98
FieldColorB,98
SectionColorR,27
SectionColorG,151
SectionColorB,160
SlowSpeedCutoff,1
ToolMinUnappliedPixels,100
MinTurningRadius,4.2
YouTurnUseDubins,True
Empty,10
Empty,10
Empty,10
Empty,10
IMUPitchZero,0
IMURollZero,0
IsLogNMEA,False
MinFixStep,1
pidP,5
pidI,0
pidD,0
pidO,5
SteerAngleOffset,127
minPWM,10
MaxIntegral,20
CountsPerDegree,8
Empty,10
Empty,10
GoalPointLookAhead,3
MaxSteerAngle,40
MaxAngularVelocity,7
SequenceFunctionEnter;0,0,0,0,0,0,0,0
SequenceFunctionExit;0,0,0,0,0,0,0,0
SequenceActionEnter;0,0,0,0,0,0,0,0
SequenceActionExit;0,0,0,0,0,0,0,0
SequenceDistanceEnter;0,0,0,0,0,0,0,0
SequenceDistanceExit;0,0,0,0,0,0,0,0
FunctionList;Relay 1,Relay 2,Relay 3,Relay 4,Relay 5,Relay 6
ActionList;Turn Off,Turn On
RollFromBrick,False
HeadingFromBrick,False
RollFromDogs,False
HeadingFromBNO,False
GoalPointLookAheadUTurnMult,0.8
GoalPointLookAheadMinumum,2
GoalPointLookAheadDistanceFromLine,0.1
SwitchManual,False
Empty,10
Empty,10
